#Database Configuration
#url/{nombre base de datos}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login
spring.datasource.username=root
spring.datasource.password=Blacky_2021
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.port=8080

# swagger-ui custom context-path
server.servlet.context-path=/api
# swagger-ui custom path
springdoc.swagger-ui.path=/index.html
