#Database Configuration
#url/{nombre base de datos}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wealthworkbd
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

# swagger-ui custom context-path
server.servlet.context-path=/api
# swagger-ui custom path
springdoc.swagger-ui.path=/index.html


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

